{
  "name": "react-ts-webpack-example",
  "version": "0.0.0",
  "description": "",
  "keywords": [
    "react",
    "ts",
    "typescript",
    "example"
  ],
  "author": {
    "name": "Byeonggeol Ha",
    "email": "byeonggeol98@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/auaubauhau/react-ts-example",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/auaubauhau/react-ts-example/issues",
    "email": "byeonggeol98@gmail.com"
  },
  "private": true
}
