{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": false,
    "baseUrl": "./src",
    "jsx": "react",
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}